<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/joystick_out"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/outer_circle">
    </ImageView>

    <ImageView
            android:id="@+id/joystick"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/inner_circle">
    </ImageView>

<!--
    <Button
            android:text="Forward"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:id="@+id/forward"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/center"/>
    <Button
            android:text="Backward"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:id="@+id/backward"
            android:layout_below="@id/center"
            android:layout_centerHorizontal="true"/>
    <Button
            android:text="Left"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:id="@+id/left"
            android:layout_toLeftOf="@id/center"
            android:layout_centerVertical="true"/>
    <Button
            android:text="Right"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:id="@+id/right"
            android:layout_toRightOf="@id/center"
            android:layout_centerVertical="true"/>
            -->
    <Button
            android:text="Toggle Connection"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/connect"
            android:layout_centerHorizontal="true"/>

    <Button
            android:text="Demo Mode"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/disconnect"
            android:layout_centerHorizontal="true"/>
<!--
    <FrameLayout
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:id="@+id/center"/>
-->



</RelativeLayout>