
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="oval">
<stroke
        android:width="1dp"
        android:color="#78d9ff"/>
<size
        android:height="50dp"
        android:width="50dp"/>
</shape>

<!--
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="oval">
        <stroke
                android:width="1dp"
                android:color="#78d9ff"/>
        <size
                android:width="200dp"
                android:height="200dp"/>
    </shape>
</item>
<item
        android:top="60dp"
        android:bottom="60dp"
        android:left="60dp"
        android:right="60dp">
    <shape android:shape="oval">
        <solid
                android:color="#309B81"/>

        <size
                android:width="10dp"
                android:height="10dp"/>
    </shape>
</item>
</layer-list>
-->